#Mybatis Generator configuration
project =StoreSM
classPath=D:/gen_mybatis/mysql-connector-java-5.1.40.jar

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.19.105.218:3306/agent_platform?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.username=ggs
jdbc.password=nzON899V7hYFuoUS

model.package=com.yunda.store.domain
dao.package=com.yunda.store.dao
xml.mapper.package=resources/mybatis

target.project=D:/Workspace/StoreSM/trunk/StoreSM
entity.target.project=D:/Workspace/StoreSM/trunk/StoreSM/src/main/java
mapper.target.project=D:/Workspace/StoreSM/trunk/StoreSM/src/main/java
sqlxml.target.project=D:/Workspace/StoreSM/trunk/StoreSM/src/main

